  VITE_FIREBASE_API_KEY=AIzaSyBRfXVfrLQAmk6cVVaIz8LoV0A0NvX5Ohs
  VITE_FIREBASE_AUTH_DOMAIN=applaudable-react.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=applaudable-react
  VITE_FIREBASE_STORAGE_BUCKET=applaudable-react.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID=482922909011
  VITE_FIREBASE_APP_ID=1:482922909011:web:018d8e83ffcd6e6e8425a6